@import '../../lib/core/colors.less';
@import '../../lib/core/spacing.less';

.other-demo {
    .item {
        .margin-b;
    }

    .tabs {
        .padding;
        background-color: @slate;
    }

    .mini-calendar {
        max-width: 275px;
    }

    pl-progress {
        width: 200px;
        height: 2rem;
    }

    pl-anchored-dialog {
        width: 350px;

        p {
            .margin;
        }
    }
}

a {
  cursor: pointer;
}
