@import '../../lib/core/colors.less';
@import '../../lib/core/colors-classes.less';
@import '../../lib/core/flexbox.less';


.icons-row {
    display: flex;
    flex-wrap: wrap;

	.icon-cell {
		margin: 15px;
		width: 120px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	span {
		margin-top: 3px;
	}
}