@import '../../lib/core/colors.less';
@import '../../lib/core/spacing.less';

.inputs-demo {
    background-color: @gray-lightest;
    max-width: 900px;
    margin: 0 auto;

    .picker-xsmall-width {
        max-width: 150px;
    }

    .datepicker-small-width {
        max-width: 200px;
    }
}